<html>
    <head>
        <style>
            .header{
                color:black;
                text-align: center;
                transition-duration: 0.5s;
            }
            .header:hover{
                letter-spacing: 10px;
                color:rgb(204, 8, 8);
                transform: scale(0.5);
            }
            h2{
                text-align: center;
                transition-duration: 0.5s;
                color: black;
                font-size: 50px;
            }
            .rotate:hover{
                transform: rotate(360deg) ;
                color: darkred;
            }
            .rotatex:hover{
                transform:rotateX(360deg) ;
                color: red;
            }
            .rotateY:hover{
                transform: rotateY(360deg) ;
                color: aqua;
            }
            .me{
                color: black;
                text-align: center;
                transition-duration: 0.5s;
                font-size: 80px;
            }
            .me:hover{
                letter-spacing: 10px;
                color:rgb(237, 253, 11);
                transform: scale(0.7);
            }
            .fuck:hover{
                transform: rotateY(360deg) ;
                color:cornflowerblue
            }

        </style>
    </head>
    <body>
        <h1 class="header" >Fuck U Xizz😣</h1>
        <h2 class="rotate">U Betray Me😡</h2>
        <h2 class="rotatex">Do u still 💖ME?</h2>
        <h2 class="rotateY">Come back pls💔</h2>
        <h2 class="me">I can't forget U😫</h2>
        <h2 class="fuck">Don't left me go babe🥺</h2>
    </body>
</html>