<html>
    <head>
        <style>
             body{
                margin: 0%;
                background-color: white;
            }
            .ranzi11{
                justify-content:space-around;
                padding: 30px 100px;
                text-align: center;
                display: flex;
                align-items: center;
                background-color: green;
                font-family: segoe Script;
                color: white;
            }
            .ranzi22{
                align-items:center;
                display: flex;
                justify-content:space-around;
                padding: 100px 0;
                background-color:white;
                font-size: 50px;
                font-family: sans-serif;
                color:forestgreen;
            }
            img{
                width: 700px;
                border-radius: 9%;
            }
            .ww{
                width:400px;
                border-radius: 20%;
            }
            .ww:hover{
                transition-duration: 0.7s;
                transform: scale(0.8);
            }
            .bb1:hover{
                transition-duration: 0.7s;
                transform: scale(0.8);
            }
            .lov:hover{
                transition-duration: 0.8s;
                transform: scale(0.8);
            }
            h3:hover{
                letter-spacing: 20px;
                transform: scale(0.9);
                transition-duration: 0.8s;
            }
            h2:hover{
                letter-spacing: 20px;
                transition-duration: 0.8s;
                transform: scale(0.9);
            }
            .ranzi33{
                text-align: center;
                padding: 50px 100px;
                justify-content: space-around;
                background-color: green;
                font-family: sans-serif;
                }
            .ranzi44{
                justify-content:space-around;
                padding: 30px 100px;
                text-align: center;
                display: flex;
                align-items: center;
                font-size: 50;
                font-family:sans-serif;
                color: forestgreen;
            }
            h6{
                justify-content:space-around;
                padding: 30px 100px;
                text-align: center;
                display: flex;
                align-items: center;
                background-color:green;
                margin: 0%; 
                font-size: 40px;
                color: white;
            }
            h6:hover{
                letter-spacing: 20px;
                transition-duration: 0.8s;
                transform: scale(0.9);
            }
            .bye1{
                justify-content:space-around;
                padding: 30px 100px;
                text-align: center;
                display: flex;
                align-items: center;
                background-color:green; 
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="ranzi11">
            <h1>ConceptX Restaurant</h1>
            <a href>Order</a>
        </div>
        <div class="ranzi22">
            <h2> ENJOY<br> THE TASTE<br></h2>
            <img src="day6;2.jpg" class="lov">
        </div>
        <div class="ranzi33">
            <h6>THE BEST THINGS WE CAN OFFER</h6>
            <img src="day6;1.jpg" class="ww">
            <img src="day6;1.jpg" class="ww"><br>
            <img src="day6;1.jpg" class="ww">
            <img src="day6;1.jpg" class="ww">

        </div>
        <div class="ranzi44">
            <img src="day6;3.jpg" class="bb1">
            <h3>We<br> also<br> have<br> Delivery<br> Service</h3>
        </div>
        <div class="bye1">
            <h4>Thanks for visiting us</h4>
        </div>
    </body>
</html>